<!DOCTYPE html><html lang="en"><head>
    <script src="path/to/p5.sound.js"></script>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="canvas.js"></script>
    <script src="borders.js"></script>
    <script src="cars.js"></script>
    <script src="trees.js"></script>
    <script src="lines.js"></script>
    
  

</body></html>